# cynexo-tools

./: Cynexo.sln  LICENSE.txt  README.md  Settings.Designer.cs
cynexo.app/: App.config  App.xaml  App.xaml.cs  Channel.xaml  Channel.xaml.cs  Controls.xaml  Cynexo.App.csproj  Enums.cs  HighLevelController.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Storage.cs  Theme.xaml
cynexo.app/Assets/icons/: template.psd
cynexo.app/Pages/: Connect.xaml  Connect.xaml.cs  IPage.cs  Setup.xaml  Setup.xaml.cs
cynexo.app/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
cynexo.app/Utils/: Converters.cs  DispatchOnce.cs  LoggingAttribute.cs  MsgBox.xaml  MsgBox.xaml.cs  Resources.cs  Timestamp.cs
cynexo.app/Utils/Extensions/: MathExt.cs
cynexo.app/Widgets/: Channel.xaml  Channel.xaml.cs  HighLevel.xaml  HighLevel.xaml.cs
cynexo.communicator/: COMUtils.cs  CommPort.cs  Command.cs  Cynexo.Communicator.csproj  ISerialPort.cs  README.md  Reply.cs  Result.cs  SerialPortCOM.cs  SerialPortEmulator.cs
cynexo.controller/: COMUtils.cs  CommPort.cs  Command.cs  ISerialPort.cs  Reply.cs  Result.cs  SerialPortCOM.cs  SerialPortEmulator.cs
docs/: main-cmds.md
test.communicator/: Program.cs  Test.Communicator.csproj
test.controller/: Program.cs  Test.Controller.csproj
