<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--GenerateAssemblyInfo>false</GenerateAssemblyInfo-->
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Cynexo.App</RootNamespace>
    <Authors>Oleg Spakov</Authors>
    <Company>Tampere University</Company>
    <PackageId>cynexo.app</PackageId>
    <AssemblyName>cynexo.app</AssemblyName>
    <Description>Cynexo UI application</Description>
    <PackageIcon>main.png</PackageIcon>
    <PackageVersion>2.0</PackageVersion>
    <Copyright>(c) 2025</Copyright>
    <ApplicationIcon>Assets\icons\main.ico</ApplicationIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <Version>1.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0040</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.NumericUpDownLib" Version="3.4.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cynexo.communicator\Cynexo.Communicator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons\main.png" />
    <Resource Include="Assets\images\done.png" />
    <Resource Include="Assets\images\error.png" />
    <Resource Include="Assets\images\exclamation.png" />
    <Resource Include="Assets\images\information.png" />
    <Resource Include="Assets\images\pulse-ring.gif" />
    <Resource Include="Assets\images\question.png" />
    <Resource Include="Assets\images\wait.gif" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\icons\main.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\icons\main.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Pages\Connect.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Setup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Page Update="Pages\Connect.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Setup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
